<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portfolio website for a man named gold" />
    <title>gold - langs</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f7f7;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #dbe2ef;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 25px;
        color: #3f72af;
      }

      .image-container {
        text-align: center;
        margin-bottom: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: block;
        margin: 0 auto;
      }

      .button-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap; /* Allow buttons to wrap to the next line */
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        background-color: #3f72af;
        color: #dbe2ef;
        cursor: pointer;
        outline: none;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: background-color 0.3s;
        max-width: 170px; /* Limit the width of the buttons */
      }

      button:hover {
        background-color: #ffffff;
        color: #3f72af;
      }

      .button-container button img {
        width: 20px;
        margin-right: 5px;
        vertical-align: middle;
      }

      p {
        text-align: center;
        margin-bottom: 20px;
        font-size: 16px;
        color: #3f72af;
      }

      em {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 1.1;
        color: #3f72af;
        font-family: "Poppins", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-container" id="imageContainer">
        <img src="../assets/gold.jpg" alt="" />
      </div>
      <h1>languages i have experience with</h1>
      <p><em>they are here:</em></p>
      <div class="button-container">
        <a href="https://www.python.org" target="_blank">
          <button>
            <img src="../assets/langs/python.png" alt="Python" />
            Python
          </button>
        </a>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"
          target="_blank"
        >
          <button>
            <img src="../assets/langs/javascript.png" alt="JavaScript" />
            JavaScript
          </button>
        </a>
        <a href="https://www.lua.org" target="_blank">
          <button>
            <img src="../assets/langs/lua.png" alt="Lua" />
            Lua
          </button>
        </a>
        <a href="https://discord.js.org">
          <button>
            <img src="../assets/langs/discordjs.png" alt="Discord.js" />
            Discord.js
          </button>
        </a>
        <a href="https://discordpy.readthedocs.io/en/stable/">
          <button>
            <img src="../assets/langs/discordpy.png" alt="Discord.py" />
            Discord.py
          </button>
        </a>
        <a href="/stuff">
          <button>Back Home</button>
        </a>
      </div>
    </div>
  </body>
</html>
